Codes/cinqC/xsd/cataJobPerformance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="odyssee/cocagne/JobPerformance"
xmlns:JobPerformance="odyssee/cocagne/JobPerformance"
targetNamespace="odyssee/cocagne/JobPerformance"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<xs:simpleType name="AccasAssd">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_sha1">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_testName">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_version">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_date">
		<xs:restriction base="xs:date">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_CMakeBuildType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Release"/>
			<xs:enumeration value="Debug"/>
			<xs:enumeration value="RelWithDebInfo"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_execution">
		<xs:restriction base="xs:string">
			<xs:enumeration value="par"/>
			<xs:enumeration value="seq"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_procs">
		<xs:restriction base="xs:int">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_host">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_OS">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_totalCpuTime_NoUnit">
		<xs:restriction base="xs:float">
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="T_totalCpuTime">
		<xs:simpleContent>
			<xs:extension base="JobPerformance:T_totalCpuTime_NoUnit">
			<xs:attribute name="unite_T_totalCpuTime" type="xs:string"  fixed = "seconds"/>
			 </xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="T_label">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_cpuTime_NoUnit">
		<xs:restriction base="xs:float">
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="T_cpuTime">
		<xs:simpleContent>
			<xs:extension base="JobPerformance:T_cpuTime_NoUnit">
			<xs:attribute name="unite_T_cpuTime" type="xs:string"  fixed = "seconds"/>
			 </xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="T_fractionOfTotalTime">
		<xs:restriction base="xs:float">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_calls">
		<xs:restriction base="xs:int">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_depth">
		<xs:restriction base="xs:int">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_fractionOfCallerTime_NoUnit">
		<xs:restriction base="xs:float">
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="T_fractionOfCallerTime">
		<xs:simpleContent>
			<xs:extension base="JobPerformance:T_fractionOfCallerTime_NoUnit">
			<xs:attribute name="unite_T_fractionOfCallerTime" type="xs:string"  fixed = "percent"/>
			 </xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="T_functionsJobStatistics" >
		<xs:sequence>
			<xs:element name="label" type="JobPerformance:T_label" minOccurs="1" maxOccurs="1"/>
			<xs:element name="cpuTime" type="JobPerformance:T_cpuTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fractionOfTotalTime" type="JobPerformance:T_fractionOfTotalTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="calls" type="JobPerformance:T_calls" minOccurs="1" maxOccurs="1"/>
			<xs:element name="depth" type="JobPerformance:T_depth" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fractionOfCallerTime" type="JobPerformance:T_fractionOfCallerTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="functionsJobStatistics" type="JobPerformance:T_functionsJobStatistics" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_JobStatistics" >
		<xs:sequence>
			<xs:element name="totalCpuTime" type="JobPerformance:T_totalCpuTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="functionsJobStatistics" type="JobPerformance:T_functionsJobStatistics" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_MyJobPerformance" >
		<xs:sequence>
			<xs:element name="sha1" type="JobPerformance:T_sha1" minOccurs="1" maxOccurs="1"/>
			<xs:element name="testName" type="JobPerformance:T_testName" minOccurs="1" maxOccurs="1"/>
			<xs:element name="version" type="JobPerformance:T_version" minOccurs="1" maxOccurs="1"/>
			<xs:element name="date" type="JobPerformance:T_date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CMakeBuildType" type="JobPerformance:T_CMakeBuildType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="execution" type="JobPerformance:T_execution" minOccurs="1" maxOccurs="1"/>
			<xs:element name="procs" type="JobPerformance:T_procs" minOccurs="1" maxOccurs="1"/>
			<xs:element name="host" type="JobPerformance:T_host" minOccurs="1" maxOccurs="1"/>
			<xs:element name="OS" type="JobPerformance:T_OS" minOccurs="1" maxOccurs="1"/>
			<xs:element name="JobStatistics" type="JobPerformance:T_JobStatistics" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JobPerformance" type="JobPerformance:T_JobPerformance"/>
		<xs:complexType name="T_JobPerformance">
		  <xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="MyJobPerformance" type="JobPerformance:T_MyJobPerformance" minOccurs="0" maxOccurs="1"/>
		  </xs:choice>
		</xs:complexType>
</xs:schema>
