Codes/cinqC/xsd/cataProfileResultat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="odyssee/cocagne/ProfileResultat"
xmlns:ProfileResultat="odyssee/cocagne/ProfileResultat"
targetNamespace="odyssee/cocagne/ProfileResultat"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<xs:simpleType name="AccasAssd">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_sha1Id">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_cpuTotalTime">
		<xs:restriction base="xs:float">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_label">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_cpuTime">
		<xs:restriction base="xs:float">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_calls">
		<xs:restriction base="xs:int">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_fractionOfTotalTime">
		<xs:restriction base="xs:float">
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="T_fonction" >
		<xs:sequence>
			<xs:element name="label" type="ProfileResultat:T_label" minOccurs="1" maxOccurs="1"/>
			<xs:element name="cpuTime" type="ProfileResultat:T_cpuTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="calls" type="ProfileResultat:T_calls" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fractionOfTotalTime" type="ProfileResultat:T_fractionOfTotalTime" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_MyProfileResultat" >
		<xs:sequence>
			<xs:element name="sha1Id" type="ProfileResultat:T_sha1Id" minOccurs="1" maxOccurs="1"/>
			<xs:element name="cpuTotalTime" type="ProfileResultat:T_cpuTotalTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fonction" type="ProfileResultat:T_fonction" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ProfileResultat" type="ProfileResultat:T_ProfileResultat"/>
		<xs:complexType name="T_ProfileResultat">
		  <xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="MyProfileResultat" type="ProfileResultat:T_MyProfileResultat" minOccurs="0" maxOccurs="1"/>
		  </xs:choice>
		</xs:complexType>
</xs:schema>